<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaY-8A-gbT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="o67-ZR-2DZ">
            <objects>
                <viewController id="GvI-l4-nzx" customClass="FavoritesViewController" customModule="MarvelApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0J-Yw-cm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MF3-DO-hIU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="320" id="cvv-fp-ftV" customClass="FavoriteCell" customModule="MarvelApp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvv-fp-ftV" id="aee-RH-Uhb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQt-zT-vgH">
                                                    <rect key="frame" x="20" y="250" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03y-9y-lJQ">
                                                    <rect key="frame" x="20" y="278.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qbi-Xm-Wid">
                                                    <rect key="frame" x="20" y="11" width="374" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qbi-Xm-Wid" secondAttribute="height" multiplier="374:229" id="U8z-VU-8KH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="03y-9y-lJQ" secondAttribute="trailing" id="89q-nA-4xp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qbi-Xm-Wid" secondAttribute="trailing" id="HNT-8X-nZh"/>
                                                <constraint firstItem="Qbi-Xm-Wid" firstAttribute="top" secondItem="aee-RH-Uhb" secondAttribute="topMargin" id="RaJ-QZ-yM7"/>
                                                <constraint firstItem="03y-9y-lJQ" firstAttribute="top" secondItem="ZQt-zT-vgH" secondAttribute="bottom" constant="8" symbolic="YES" id="XR6-bI-uvJ"/>
                                                <constraint firstItem="ZQt-zT-vgH" firstAttribute="centerX" secondItem="aee-RH-Uhb" secondAttribute="centerX" id="Y0q-gU-8m8"/>
                                                <constraint firstItem="03y-9y-lJQ" firstAttribute="leading" secondItem="aee-RH-Uhb" secondAttribute="leadingMargin" id="Z7V-QZ-Per"/>
                                                <constraint firstItem="ZQt-zT-vgH" firstAttribute="leading" secondItem="aee-RH-Uhb" secondAttribute="leadingMargin" id="eTJ-wa-ziJ"/>
                                                <constraint firstItem="Qbi-Xm-Wid" firstAttribute="leading" secondItem="aee-RH-Uhb" secondAttribute="leadingMargin" id="g7O-9R-5TH"/>
                                                <constraint firstItem="ZQt-zT-vgH" firstAttribute="top" secondItem="Qbi-Xm-Wid" secondAttribute="bottom" constant="10" id="nTp-Dy-mEf"/>
                                                <constraint firstItem="03y-9y-lJQ" firstAttribute="centerX" secondItem="aee-RH-Uhb" secondAttribute="centerX" id="qps-Xm-PBs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZQt-zT-vgH" secondAttribute="trailing" id="tWg-kf-HHt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="03y-9y-lJQ" secondAttribute="bottom" constant="10" id="xeN-LG-n4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="03y-9y-lJQ" id="tFp-bl-efP"/>
                                            <outlet property="mainImage" destination="Qbi-Xm-Wid" id="2Mc-OX-6Ff"/>
                                            <outlet property="titleLabel" destination="ZQt-zT-vgH" id="9ys-oS-Sgc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GvI-l4-nzx" id="3EF-oX-CN6"/>
                                    <outlet property="delegate" destination="GvI-l4-nzx" id="fzb-vv-5el"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPf-D6-PSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MF3-DO-hIU" firstAttribute="top" secondItem="SPf-D6-PSm" secondAttribute="top" id="4pt-CN-Fkn"/>
                            <constraint firstItem="SPf-D6-PSm" firstAttribute="bottom" secondItem="MF3-DO-hIU" secondAttribute="bottom" id="aig-ud-cGx"/>
                            <constraint firstItem="SPf-D6-PSm" firstAttribute="trailing" secondItem="MF3-DO-hIU" secondAttribute="trailing" id="vmh-Qq-3gY"/>
                            <constraint firstItem="MF3-DO-hIU" firstAttribute="leading" secondItem="SPf-D6-PSm" secondAttribute="leading" id="wSN-ka-RTy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mI8-fe-Wmi"/>
                    <connections>
                        <outlet property="tableView" destination="MF3-DO-hIU" id="Hic-cI-PHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjg-GE-g9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="568.52678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="ll2-ZT-x7O">
            <objects>
                <viewController id="W12-Ks-o5g" customClass="UserSettingsViewController" customModule="MarvelApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzu-0i-rrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-1O-THL">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="lA2-ze-5c5" customClass="SettingCell" customModule="MarvelApp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lA2-ze-5c5" id="c5m-LM-OTy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-Zs-3Hh">
                                                    <rect key="frame" x="30" y="11.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNn-U0-4aJ">
                                                    <rect key="frame" x="345" y="5.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yeW-Zs-3Hh" firstAttribute="leading" secondItem="c5m-LM-OTy" secondAttribute="leadingMargin" constant="10" id="4Qk-ar-gaW"/>
                                                <constraint firstItem="jNn-U0-4aJ" firstAttribute="centerY" secondItem="c5m-LM-OTy" secondAttribute="centerY" id="EnH-vd-cSD"/>
                                                <constraint firstItem="jNn-U0-4aJ" firstAttribute="leading" secondItem="yeW-Zs-3Hh" secondAttribute="trailing" constant="10" id="OlZ-i9-cFw"/>
                                                <constraint firstItem="yeW-Zs-3Hh" firstAttribute="centerY" secondItem="c5m-LM-OTy" secondAttribute="centerY" id="lgB-1W-07Q"/>
                                                <constraint firstAttribute="trailing" secondItem="jNn-U0-4aJ" secondAttribute="trailing" constant="20" id="uyh-ag-z0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switcher" destination="jNn-U0-4aJ" id="YwZ-Rk-7K1"/>
                                            <outlet property="titleLabel" destination="yeW-Zs-3Hh" id="IfO-lY-EGH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W12-Ks-o5g" id="cfS-gb-WPU"/>
                                    <outlet property="delegate" destination="W12-Ks-o5g" id="5Dn-Fu-gH2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FIT-AB-di0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIT-AB-di0" firstAttribute="trailing" secondItem="i2p-1O-THL" secondAttribute="trailing" id="V3i-Fh-YOg"/>
                            <constraint firstItem="FIT-AB-di0" firstAttribute="bottom" secondItem="i2p-1O-THL" secondAttribute="bottom" id="km9-j7-Tdi"/>
                            <constraint firstItem="i2p-1O-THL" firstAttribute="leading" secondItem="FIT-AB-di0" secondAttribute="leading" id="lcT-Th-flV"/>
                            <constraint firstItem="i2p-1O-THL" firstAttribute="top" secondItem="FIT-AB-di0" secondAttribute="top" id="pwr-dw-B2F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mi2-RS-GQd"/>
                    <navigationItem key="navigationItem" id="M1w-vN-d3A"/>
                    <connections>
                        <outlet property="tableView" destination="i2p-1O-THL" id="Vw1-dR-uWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzy-95-jpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="1374.7767857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="I7f-ed-Sy9">
            <objects>
                <viewController id="RJI-kt-Vfc" customClass="HomeViewController" customModule="MarvelApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVn-Sd-W1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-8A-HYI">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6uQ-Pn-XKP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRX-Gt-tzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7xs-8A-HYI" firstAttribute="leading" secondItem="aRX-Gt-tzs" secondAttribute="leading" id="4Bv-hO-zwP"/>
                            <constraint firstItem="7xs-8A-HYI" firstAttribute="top" secondItem="aRX-Gt-tzs" secondAttribute="top" id="WoH-Ik-DcY"/>
                            <constraint firstItem="7xs-8A-HYI" firstAttribute="trailing" secondItem="aRX-Gt-tzs" secondAttribute="trailing" id="oBt-l8-obc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hg6-xX-P3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQn-xF-huL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fue-An-E1Q">
            <objects>
                <tabBarController id="DaY-8A-gbT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpb-HU-P4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RJI-kt-Vfc" kind="relationship" relationship="viewControllers" id="uHj-he-CJz"/>
                        <segue destination="GvI-l4-nzx" kind="relationship" relationship="viewControllers" id="zoD-8T-Qdy"/>
                        <segue destination="W12-Ks-o5g" kind="relationship" relationship="viewControllers" id="cG6-zQ-uya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANW-tl-mW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NHG-8O-Q6Y">
            <objects>
                <viewController id="UlI-nf-h3N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeF-f8-Nv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="egc-ub-D6T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHg-gC-VTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="550"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
