<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DaY-8A-gbT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="o67-ZR-2DZ">
            <objects>
                <viewController id="GvI-l4-nzx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0J-Yw-cm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SPf-D6-PSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mI8-fe-Wmi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjg-GE-g9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="569"/>
        </scene>
        <!--Item-->
        <scene sceneID="ll2-ZT-x7O">
            <objects>
                <viewController id="W12-Ks-o5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzu-0i-rrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FIT-AB-di0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mi2-RS-GQd"/>
                    <navigationItem key="navigationItem" id="M1w-vN-d3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzy-95-jpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="1375"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="I7f-ed-Sy9">
            <objects>
                <viewController id="RJI-kt-Vfc" customClass="HomeViewController" customModule="MarvelApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVn-Sd-W1D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7xs-8A-HYI">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6uQ-Pn-XKP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRX-Gt-tzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7xs-8A-HYI" firstAttribute="leading" secondItem="aRX-Gt-tzs" secondAttribute="leading" id="4Bv-hO-zwP"/>
                            <constraint firstItem="7xs-8A-HYI" firstAttribute="top" secondItem="aRX-Gt-tzs" secondAttribute="top" id="WoH-Ik-DcY"/>
                            <constraint firstItem="7xs-8A-HYI" firstAttribute="trailing" secondItem="aRX-Gt-tzs" secondAttribute="trailing" id="oBt-l8-obc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hg6-xX-P3r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQn-xF-huL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fue-An-E1Q">
            <objects>
                <tabBarController id="DaY-8A-gbT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qpb-HU-P4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RJI-kt-Vfc" kind="relationship" relationship="viewControllers" id="uHj-he-CJz"/>
                        <segue destination="GvI-l4-nzx" kind="relationship" relationship="viewControllers" id="zoD-8T-Qdy"/>
                        <segue destination="W12-Ks-o5g" kind="relationship" relationship="viewControllers" id="cG6-zQ-uya"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANW-tl-mW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="537"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="gh9-bU-mgB">
            <objects>
                <viewController id="lAq-Zc-L81" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Rh-kR-v70">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O3U-hY-GQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="FER-YF-Y1n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDl-5L-JkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="536"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
